unbind C-b
set -g prefix '\'
bind '\' send-prefix

set -g history-limit 10000

set -g status-bg '#1A1E22'
set -g status-fg '#FFFFFF'
set -g pane-active-border-style fg='yellow'

set-option -g status-right ''

set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on
