unbind C-b
set -g prefix ยง
bind ยง send-prefix

set -g history-limit 10000

set -g status-bg '#1A1E22'
set -g status-fg '#FFFFFF'
set -g pane-active-border-style fg='yellow'

set-option -g status-right ''
